
<head>
    <title>RubiTree</title>
    <meta name="author" content="RubiTree"/>
    <link rel="bookmark" type="image/x-icon" href="favicon.ico" />
    <link rel="shortcut icon" href="favicon.ico"/>
</head>

<body>
    <div class="content">
        <div class ="child">
            <a href="https://juejin.im/user/5c3c83bd6fb9a049b5070f9e/posts"><img src="./resource/logo.png" width="80px"/> </a>
            <p>掘金</p>
        </div>
        <div class ="child">
            <a href="http://blog.rubitree.com/"><img src="./resource/logo.png" width="80px"/> </a>
            <p  style="color:white">Blog</p>
        </div>
        <div class ="child">
            <a href="https://github.com/rubitree"><img src="./resource/logo.png" width="80px"/> </a>
            <p>GitHub</p>
        </div>
    </div>

    <span id="/index.html" class="leancloud-visitors" data-flag-title="" style="color:grey">
        已被 <i class="leancloud-visitors-count">0</i> 次观察
    </span>
    <div id="vcomments"></div>
</body>

<!--  style="display: none" -->

<style type="text/css">
    body {
        width: 100%;
        height: 100%;
        background: radial-gradient(grey 5%, black 100%);
    }

    .content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction:row;
    }

    .child {
        width:100%;
        flex-flex:1;
        color:grey;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .child_edge {
        width:100%;
        flex-flex:5;
        color:grey;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    img:hover {
        transform: scale(1.2);
    }
</style>
<!-- color:#a60000; -->

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'fnTU2upQ0TyY3nweOUj5G2Ht-gzGzoHsz',
        appKey: 'UcOPNcgGvlpqvrGosTlH4jSY',
        placeholder: '来都来了，不讲两句再走？',
        visitor: true
    })
</script>


<!-- background: radial-gradient(#749451 5%, black 100%); -->
